src/main/resources/graphql/schema.graphql

type User{
    user_id: ID!
}

type Category{
    category_id: ID!
    category_name: String!
}

type Community{
    community_id: ID!
    category: Category!
    community_name: String!
}

type Board{
    board_id: ID!
    category: Category!
    community: Community!
    user: User!
    board_title: String!
    board_detail: String!
    deleted_at: String
    deleted_ok: Boolean
    recommend: Int
    recommend_bad: Int
    image_url: String
    image_name: String
}

type Recommendation{
    recommendation_id: ID!
    user: User!
    board: Board!
}

type Comment{
    comment_id: ID!
    board: Board!
    community: Community!
    category: Category!
    comment_detail: String!
    comment_url: String
    deleted_at: String
    deleted_ok: Boolean
    recommend: Int
    recommend_bad: Int
}

type BoardDTO{
    community_id: ID!
    category_id: ID!
    user_id: ID!
    board_title: String!
    board_detail: String!

}

scalar Upload


type Mutation {
    uploadBoard(input: BoardInput!): String!
}

input BoardInput{
    communityId: ID!
    categoryId: ID!
    userId: ID!
    boardTitle: String!
    boardDetail: String!
    boardImage: Upload
}



