src/main/resources/graphql/schema.graphql

scalar Upload

type User{
    user_id: ID!
}

type Category{
    category_id: ID!
    category_name: String!
}

type Community{
    community_id: ID!
    category: Category!
    community_name: String!
}

type Board{
    board_id: ID!
    category: Category!
    community: Community!
    user: User!
    board_title: String!
    board_detail: String!
    deleted_at: String
    deleted_ok: Boolean
    recommend: Int
    recommend_bad: Int
    image_url: String
    image_name: String
}

type Recommendation{
    recommendation_id: ID!
    user: User!
    board: Board!
}

type Comment{
    comment_id: ID!
    board: Board!
    community: Community!
    category: Category!
    comment_detail: String!
    comment_url: String
    deleted_at: String
    deleted_ok: Boolean
    recommend: Int
    recommend_bad: Int
}

type BoardDTO{
    community_id: ID!
    category_id: ID!
    user_id: ID!
    board_title: String!
    board_detail: String!
}

type CategoryDTO{
    content : [Category!]!
    totalPages : Int!
    totalElements : Int!
    size : Int!
    number : Int!
}

type CommunityDTO{
    content : [Community!]!
    totalPages : Int!
    totalElements : Int!
    size : Int!
    number : Int!
}

type BoardReturn{
    content : [Board!]!
    totalPages : Int!
    totalElements : Int!
    size : Int!
    number : Int!
}

input CommunityInput{
    name: String!
    category_id: ID!
}

input BoardInput{
    communityId: ID!
    categoryId: ID!
    userId: ID!
    boardTitle: String!
    boardDetail: String!
    boardImage: Upload
}

input CommentInput{
    boardId : ID!
    comment_detail: String!
    commentImage: Upload
}


input BoardUpdateDTO{
    boardId : ID!
    userId : ID!
    boardTitle : String!
    boardDetail : String!
    boardImage : Upload
}


type Mutation {
    createCategory(input: String! ): Category!
    updateCategory(categoryId : ID!, name : String!): Category!
    deleteCategory(categoryId : ID!): Boolean!
    createCommunity(input: CommunityInput!): Community!
    deleteCommunity(communityId : ID!): Boolean!
    updateCommunity(communityId : ID!, name : String!) : Community!
    createBoard(input: BoardInput!): Board!
    deleteBoard(boardId : ID!) : Boolean!
    updateBoard(input : BoardUpdateDTO!) : Board!
    creatComment(input: CommentInput!): Comment!
}



type Query{
    getBoard(boardId: ID!): Board!
    getCategory(categoryId: ID!): Category!
    getCommunity(communityId: ID!): Community!
    getComment(commentId: ID!) : Comment!
    getCategories(page: Int!, size: Int!) : CategoryDTO!
    getCommunities(page: Int!, size: Int!) : CommunityDTO!
    getBoards(communityId: ID!, categoryId: ID!,page : Int!, size : Int!) : BoardReturn!
}







